{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.8",
    "@strapi/plugin-users-permissions": "4.1.8",
    "@strapi/provider-email-sendgrid": "^4.1.11",
    "@strapi/provider-upload-cloudinary": "^4.1.9",
    "@strapi/strapi": "4.1.8",
    "better-sqlite3": "7.4.6",
    "date-fns": "^2.28.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "react-color": "^2.19.3",
    "strapi-plugin-populate-deep": "^0.1.2",
    "strapi-tiptap-editor": "^0.7.9"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "adfa1f2e-8d7f-4564-95c6-8422dc237555"
  },
  "engines": {
    "node": "14.21.3"
  },
  "license": "MIT"
}
